# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYp1OFaJXAQ0Y4EUvHm0ldey5ZQVLV3a8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lcs-staffing-admin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lcs-staffing-admin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lcs-staffing-admin.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=202987826735
NEXT_PUBLIC_FIREBASE_APP_ID=1:202987826735:web:8b18504ccb61f7d9dfa0da
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZB16Z3PT2D